spring.application.name=spring-boot-mysql-docker
spring.datasource.url=jdbc:mysql://localhost:3307/sbmd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
